name : Deploy to staging 
on:
  push:
    branches:
      - "*main*"

jobs:
  redeploy_everything:
    runs-on: ubuntu-latest
    name: Deploying all the 3 to the staging cluster

    steps:
      name: SSH Into server
      run : |
          echo ${{ secrets.SSH_PRIVATE_KEY}} &> ~/ssh_key
          ssh -i ~/ssh_key ubuntu@13.48.178.239
          cd book_ticket/ && git pull 
          pnpm install
          pnpm run build
          pm2 restart fe-server
          pm2 restart http-server
          pm2 restart ws-server